# maven-jar-artefact

./: .project  README.md  pom.xml
.github/workflows/: mvn-test.yml
src/main/java/uy/com/ces/labs/poc/: Say.java
src/test/java/uy/com/ces/labs/poc/: SayTest.java
